[33mcommit f889ed0ff7b1f494503baea5742132a94d328864[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bhairav <bhairavganguly@gmail.com>
Date:   Wed Jan 14 19:51:40 2026 +0530

    added python file

[33mcommit 5a9af6732bf3791d8c2fda96d7ee9a5cea302c5d[m
Author: Bhairav <bhairavganguly@gmail.com>
Date:   Wed Jan 14 19:32:06 2026 +0530

    added new html file

[33mcommit e04a8422abcb40798af2f478c10b4ed39b17f59d[m
Author: Bhairavg7 <166250156+Bhairavg7@users.noreply.github.com>
Date:   Wed Jan 14 18:32:36 2026 +0530

    added author information
    
    Added author and age information to README.

[33mcommit 390f2bfd3225bb5fe9153223ba3300ee7b8ae2fa[m
Author: Bhairavg7 <166250156+Bhairavg7@users.noreply.github.com>
Date:   Wed Jan 14 18:11:56 2026 +0530

    Initial commit
